Folder contents:

Runs this files after completing the cleaning process.

The data to be inputed to this code can be found at:
("**\Dissertation submission\Processed Data\Data ready for forecasting")


Files:
BHM_NO2_data_for_forecast
BHM_PM10_data_for_forecast
MC_NO2_data_for_forecast
MC_PM10_data_for_forecast
NCL_NO2_data_for_forecast
NCL_PM10_data_for_forecast


Once the sucessfully executed:
The performance matrix will be stored in:
("**\Dissertation submission\Processed Data\Forecasted data")
performance_metrics_bhm
performance_metrics_mc
performance_metrics_ncl