Folder contents:

Runs this files after completing the data preparation process.

The data to be inputed to this code can be found at:
("**\Dissertation submission\Processed Data\Data prepared for Analysis")
final_no2_bhm_data
final_no2_mc_data
final_no2_ncl_data
final_pm10_bhm_data
final_pm10_mc_data
final_pm10_ncl_data

Files:


Once the code sucessfully executed:
The data is ready for forecasting and will be stored in:
("**\Dissertation submission\Processed Data\Data ready for forecasting")
BHM_NO2_data_for_forecast
BHM_PM10_data_for_forecast
MC_NO2_data_for_forecast
MC_PM10_data_for_forecast
NCL_NO2_data_for_forecast
NCL_PM10_data_for_forecast
